{
  "name": "@dommaker/studio",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Studio - Multi-Agent Collaboration Platform",
  "bin": {
    "studio": "./bin/studio"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "pnpm -r lint",
    "=== 开发环境 ===": "",
    "dev:start": "./scripts/dev/start.sh",
    "dev:stop": "./scripts/dev/stop.sh",
    "dev:status": "./scripts/dev/status.sh",
    "dev:logs": "./scripts/dev/logs.sh",
    "=== 生产环境 ===": "生产部署/启停脚本在 /root/projects/studio-config（scripts/prod/* + scripts/auto-deploy.sh），流程见该仓 SHIP.md；本仓只保留通用 start",
    "start": "npx tsx apps/api/src/index.ts",
    "=== 数据库 ===": "(Spec 4 Phase 4 — DB已移除, 全部使用 FileStore)",
    "=== 单独启动 ===": "",
    "dev:api": "pnpm --filter @dommaker/studio-api dev",
    "dev:web": "pnpm --filter @dommaker/studio-web dev",
    "build:api": "pnpm --filter @dommaker/studio-api build",
    "build:web": "pnpm --filter @dommaker/studio-web build",
    "test:api": "pnpm --filter @dommaker/studio-api test",
    "=== 工具脚本 ===": "",
    "tools:health": "./scripts/tools/health-check.sh",
    "tools:status": "./scripts/tools/status.sh",
    "tools:validate": "./scripts/tools/validate-env.sh",
    "=== 架构检查 ===": "",
    "architect:check": "npx tsx scripts/tools/architect-check.ts",
    "typecheck": "node bin/tsc-gate.js --check --baseline .tsc-baseline.json --packages apps/api,apps/web,packages/studio-shared,packages/studio-agent",
    "cleanup:data": "npx tsx scripts/cleanup-runtime-data.ts",
    "spec:gate": "npx tsx scripts/tools/spec-gate.ts --verbose",
    "cross-project:check": "npx tsx scripts/tools/cross-project-check.ts",
    "harness:coverage": "npx tsx scripts/tools/harness-coverage.ts",
    "doc:sync-check": "bash scripts/check-doc-sync.sh",
    "gen:agents-md": "node scripts/gen-agents-md.mjs",
    "agents-md:sync": "npx harness sync-docs --agents && node scripts/gen-agents-md.mjs",
    "doc:diff": "npx tsx scripts/tools/arch-doc-diff.ts",
    "postinstall": "node scripts/harness-sync.js",
    "prepare": "node scripts/harness-sync.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "@dommaker/harness": "^0.19.0",
    "tsx": "^4.22.3"
  }
}
